<!-- template_name.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurocabs PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .info {
            margin-top: 30px;
            color: rgb(71, 71, 255);
        }
        .info p {
            margin-bottom: 10px;
        }

        td{
            padding: 7px 7px;
        }

        .container-2 {

            align-items: center;
            text-align: center;
        }


        .vi {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            width: 100%;
            background-color: rgb(228, 255, 255);
        }

        td{
            padding: 10px 10px;
            border: 0.7px solid blue;
        }

        td {
            font-size: larger;
        }

        .container {
            padding: 10px 10px;
            background-color: rgb(255, 255, 63);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eurocabs</h1>
        <div class="container-2">
            <h2>Vehicle Info</h2>

            <div>
                <table class="vi">
                    <tr>
                        <td>Perticulars</td>
                        <td>Info</td>
                    </tr>
    
                    <tr>
                        <td>Plate Number</td>
                        <td><b class="info">{{data.Plate_Number}}</b></td>
                    </tr>
                    <tr>
                        <td>Make/Model</td>
                        <td><b class="info">{{data.Make_or_Model}}</b></td>
                    </tr>
                    <tr>
                        <td>PH or HC</td>
                        <td><b class="info">{{data.PH_or_HC}}</b></td>
                    </tr>
                    <tr>
                        <td>Number Plate</td>
                        <td><b class="info">{{data.Number_Plate}}</b></td>
                    </tr>
                    <tr>
                        <td>Color</td>
                        <td><b class="info">{{data.Color}}</b></td>
                    </tr>
                    <tr>
                        <td>Plate Expiry Date</td>
                        <td class="info"><b>{{data.Plate_Expiry_Date}}</b></td>
                    </tr>
    
                    <tr>
                        <td>MOT Expiry Date</td>
                        <td class="info"><b>{{data.id_MOT_Expiry_Date}}</b></td>
                    </tr>
                </table>
            </div>
            

        </div>
    </div>
</body>
</html>
