@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@200;300;400;700;800&family=Roboto:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: #000000;
}

body {
  scroll-behavior: smooth;
}

ul li {
  list-style-type: none;
}
button {
  outline: 0;
  cursor: pointer;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

a {
  text-decoration: none;
  color: #000;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
/* ==== end of Base ===== */

/* ==== Navbar ==== */
.navbar {
  background-color: #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.btn-bars {
  background-color: #ffffff;
  color: #39b54a;
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 2px;
  display: flex;
  padding: 0.4rem 0.9rem;
  align-items: center;
  border-radius: 3px;
  /* margin: 1.6rem 1.6rem 0 0; */
  margin: 2vw 4vw;
  transition: all 0.4s ease;
}
.btn-bars span {
  font-size: 1.6rem;
  color: #fff;
}

.btn-bars:hover {
  color: #fff;
}
.navbar-collapse {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: #000000;
  width: 240px;
  padding: 1.6rem;
  transform: translateX(100%);
  transition: all 0.5s ease;
}

.btn-close {
  background-color: #252525;
  display: block;
  width: 33px;
  height: 33px;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: color 0.5s ease;
}

.btn-close:hover {
  color: #39b54a;
}
.navbar-nav {
  margin: 4rem 0;
}
.nav-item {
  margin: 1.4rem 0;
  line-height: 40px;
}
.nav-link {
  color: #fff;
  font-size: 1.3rem;
  transition: color 0.5s ease;
  margin-top: 30px;
}
.nav-link:hover {
  color: #fede00;
}

.nav-social-icon {
  margin-top: 3rem;
  margin-right: 4rem;
  display: flex;
  justify-content: space-between;
}
.nav-social-icon a i {
  color: white;
  /* font-size: 16px; */
}

.nav-social-icon a:nth-child(1):hover i {
  color: #3b5998;
  transition: 1s all ease;
}

.nav-social-icon a:nth-child(2):hover i {
  color: #1da1f2;
  transition: 1s all ease;
}

.nav-social-icon a:nth-child(3):hover i {
  color: #0e76a8;
  transition: 1s all ease;
}

.nav-social-icon a:nth-child(4):hover i {
  color: #c13584;
  transition: 1s all ease;
}

/* === show menu ===  */
.showMenu {
  transform: translateX(0);
}

.site-name img {
  width: 50%;
  padding: 2vw 4vw;
}

/* corporate-section */

.services-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  padding: 4vw;
  margin-top: 30px;
}

.service-item {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  width: 40%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-bottom: 10px;
}

.service-item:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
  cursor: pointer;
  color: #000;
  transition: all 1s ease;
}

.service-item img {
  max-width: 20%;
  border-radius: 50%;
  display: block;
  margin: auto;
  mix-blend-mode: multiply;
  margin-top: 20px;
}

.service-item h3 {
  font-size: 20px;
  text-align: center;
}

.service-item p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  padding: 12px;
  line-height: 30px;
}

.corporate-section {
  min-height: 100%;
  padding: 3vw 4vw;
}

.corporate-section h1 {
  text-align: center;
  margin-top: 100px;
  padding: 12px;
}

.corporate-info {
  width: 90%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: 2vw 3vw;
  flex-direction: column;
}

.corporate-info h2 {
  text-align: center;
}

.corporate-info p {
  line-height: 37px;
  font-size: 18px;
  padding: 2vw;
  text-align: justify;
}

.corporate-info {
  padding: 20px;
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 48px;
  padding: 4vw 0 4vw 0;
}

.feature {
  text-align: center;
  max-width: 300px;
  border-image: linear-gradient(
      to right,
      red,
      orange,
      yellow,
      green,
      blue,
      indigo,
      violet
    )
    1;
  width: 300px; /* Adjust the width as needed */
  border-width: 2px;
  border-style: solid;
  padding: 2vw;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.feature p {
  padding: 14px;
  letter-spacing: 1px;
}

.feature h3 {
  padding: 12px;
}

.feature i {
  font-size: 48px;
  margin-bottom: 10px;
  color: #1f1f1f;
}

.consultation {
  background-color: #f4f4f4;
  text-align: center;
  padding: 40px;
}

.consultation button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 3vw;
}

.faq-item {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease; /* Adding smooth transition */
}

.faq-question {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-question i {
  margin-right: 10px;
  transition: transform 0.3s ease; /* Adding transition for icon */
}

.faq-answer {
  margin-top: 10px;
  display: none;
  overflow: hidden;
  transition: max-height 0.5s ease; /* Adding smooth transition for expansion */
}

.faq-answer p {
  font-weight: bold;
  padding: 12px;
}

.faq-answer i {
  margin-right: 12px;
}

.faq-answer ul {
  list-style-type: disc;
  margin-left: 20px;
}

.faq-answer li {
  list-style-type: circle;
}

.faq-item.active .faq-answer {
  display: block;
  min-height: 100%;
  padding: 2vw;
  line-height: 30px;
}

.faq-item.active .faq-question i {
  transform: rotate(45deg); /* Changing icon rotation on expansion */
}

.fa-clock,
.fa-coins,
.fa-user-tie,
.fa-laptop {
  margin-right: 15px;
}

.form-div {
  padding: 4vw;
}

.form-div h2 {
  text-align: center;
  padding: 20px;
}

.form-div p {
  text-align: justify;
  line-height: 33px;
  padding: 12px;
  font-weight: 500;
  font-size: 18px;
}

form {
  max-width: 55vw;
  margin: 0 auto;
  padding: 20px;
  margin-top: 35px;
  color: #000000;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

form h2 {
  font-size: 1.2em;
  margin-top: 20px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

label {
  display: block;
  margin: 10px 0;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="number"] {
  width: 95%;
  padding: 10px;
  margin: 5px 0;
  border: 1.5px solid #000000;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
}

input[type="checkbox"] {
  margin-right: 5px;
}

input[type="submit"] {
  background-color: #000000;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  width: 200px;
  font-weight: 600;
}

#nextBtn {
  background-color: #000000;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  width: 200px;
  font-weight: 600;
}

input[type="submit"]:hover {
  background-color: #fede00;
  color: #000;
  transition: all 1s ease;
}

.text-accent {
  color: #00a1ab;
}

.fs-500 {
  font-size: 1.3125rem;
  margin: 0;
}

.mb {
  margin-bottom: 0.5em;
}

.plans {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2em 0;
  gap: 45px;
}

.plan {
  width: 16.5rem;
  padding: 2em;
  margin: 0 0.5em 1em;
}

.plan--light {
  color: #4e4e4e;
  background: linear-gradient(-45deg, #e5e3e8, #fafafa);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  max-width: 300px;
  border-image: linear-gradient(
      to right,
      red,
      orange,
      yellow,
      green,
      blue,
      indigo,
      violet
    )
    1;
  border-width: 2px;
  border-style: solid;
  padding: 2vw;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.plan--light .plan-price {
  color: #00a1ab;
}

.plan--light .btn {
  color: #fff;
  background: #4e4e4e;
}

.plan--accent {
  color: #fff;
  background: linear-gradient(-45deg, #e5e3e8, #fafafa);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  max-width: 300px;
  border-image: linear-gradient(
      to right,
      red,
      orange,
      yellow,
      green,
      blue,
      indigo,
      violet
    )
    2;
  border-width: 2px;
  border-style: solid;
  padding: 2vw;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.plan--accent .btn {
  color: #ffffff;
  background: #4e4e4e;
}

.plan-title {
  text-transform: capitalize;
  padding: 12px;
  display: inline;
  margin: 0 0 1em;
  font-size: 18px;
}

.plan-price {
  margin: 0;
  font-size: 3rem;
  line-height: 1;
  font-weight: 900;
}

.plan-price span {
  display: block;
  font-size: 1.5625rem;
  font-weight: 300;
}

.plan-description {
  margin: 2em 0;
  font-weight: 400;
  line-height: 2;
}

.btn {
  display: block;
  text-align: center;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  color: #fff;
  background: #00a1ab;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.7;
}

.btn-mb {
  margin-bottom: 3em;
}

.btn--light {
  color: #4e4e4e;
  background: #fff;
}

.btn--dark {
  color: #fff;
  background: #4e4e4e;
}

.service i {
  font-size: 48px;
  margin-bottom: 10px;
  color: #007bff; /* Change color as desired */
}

/* slider css  */

.slider-container {
  position: relative;
  width: 70%;
  overflow: hidden;
  display: block;
  margin: 20px auto;
}

.slider {
  display: flex;
  width: 100%;
  transition: transform 1s ease;
}

.slide {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  display: none;
}


img {
  max-width: 100%;
  height: auto;
}

.slide p {
  font-size: 18px;
  line-height: 1.6;
  margin-top: 22px;
}

.slide.active {
  display: block;
}

/* Navigation buttons */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: white;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* footer css */

.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  padding: 0 20px;
  margin: 12px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #333;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.social-icons a {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 12px;
  border-radius: 30px;
}

.social-icons a:nth-child(1):hover i {
  color: #3b5998;
  transition: 1s all ease;
}

.social-icons a:nth-child(2):hover i {
  color: #1da1f2;
  transition: 1s all ease;
}

.social-icons a:nth-child(3):hover i {
  color: #0e76a8;
  transition: 1s all ease;
}

.social-icons a:nth-child(4):hover i {
  color: #c13584;
  transition: 1s all ease;
}

.copyright {
  text-align: center;
  margin-top: 20px;
}

.copyright p {
  font-size: 14px;
  color: #777;
}

/* media qureys */
@media screen and (max-width: 600px) {
  .site-name {
    font-size: 1.8rem;
  }
  .btn-bars {
    padding: 0 0.5rem;
  }
  .navbar-close {
    width: 100%;
  }
  .navbar-nav {
    margin: 4rem 0rem;
  }

  .services-grid {
    flex-direction: column;
  }

  .service-item {
    width: 90%;
  }

  .service-item p {
    padding: 9px;
  }

  .corporate-section {
    padding: 3vw;
  }

  .corporate-info {
    width: 90%;
  }

  .features {
    padding: 8vw 0 10vw 0;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }

  .plan--light {
    width: 90%;
    padding: 5vw;
  }

  .plan--accent {
    width: 90%;
    padding: 5vw;
  }
  .corporate-info h2 {
    font-size: 18px;
    line-height: 28px;
    padding: 3vw;
  }

  .corporate-info p {
    font-size: 14px;
    line-height: 28px;
  }

  .corporate-section h1 {
    font-size: 22px;
  }

  .form-div {
    line-height: 32px;
  }

  .form-div h2 {
    font-size: 18px;
    padding: 20px;
    text-align: left;
  }

  .form-div p {
    line-height: 28px;
    font-size: 14px;
  }

  .faq-item {
    padding: 10px;
    margin-top: 35px;
    width: 90%;
    margin: auto;
    display: block;
  }

  .faq-question {
    font-size: 16px;
  }

  .faq-answer p {
    font-size: 12px;
    padding: 8px;
  }

  .faq-answer li {
    font-size: 12px;
    line-height: 28px;
  }

  .faq-container {
    width: 90%;
  }

  form {
    max-width: 90%;
    margin: auto;
    margin-top: 35px;
  }

  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="number"] {
    width: 100%;
  }
  
  .slide p {
    font-size: 12px;
    line-height: 1.5;
  }

}