{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url={% url 'home' %}">
    <title>Complaint Received</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }

        .imgs img {
            width: 100px;
        }

        .sma {
            font-size: 30px;
            margin-top: 15px;
        }

        .gha {
            font-size: 20px;
            margin-top: 10px;
        }

        .gha a {
            text-decoration: none;
            color: #f8d615;
            border-bottom: 1px solid #f8d615;
        }

        @media only screen and (max-width: 600px) {
            .sma {
                font-size: 20px;
            }

            .gha {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="imgs">
                <img src="{% static 'img/tick.png' %}" alt="Tick Icon">
            </div>
            <p class="sma">Complaint Received</p>
            <p class="gha">You will be redirected to <a href="{% url 'home' %}">HomePage</a> in 5 seconds...</p>
        </div>
    </div>
</body>
</html>
